<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizah 6.2</title>
    <style>
        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 800px;
            height: 1100px;
            display: flex;
            box-sizing: border-box;
            margin: auto;
        }
        .kiri {
            width: 200px;
            height: 660px;
            background-color: rgb(171, 111, 226);
        }
        .kanan {
            display: flex;
            flex-direction: column;
        }
        .kanan .header {
            width: 600px;
            height: 110px;
            background-color: rgb(224, 144, 114);
        }
        .kanan .main {
            display: flex;
        }
        .main .article {
            width: 400px;
            height: 440px;
            background-color: rgb(224, 97, 122);
        }
        .main .aside {
            width: 200px;
            height: 440px;
            background-color: rgb(185, 228, 111);
        }
        .footer {
            width: 600px;
            height: 110px;
            background-color: rgb(77, 153, 224);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri"><h2>Nav</h2></div>
        <div class="kanan">
            <div class="header"><h2>Header</h2></div>
            <div class="main">
                <div class="article"><h2>Article</h2></div>
                <div class="aside"><h2>Aside</h2></div>
            </div>
            <div class="footer"><h2>Footer</h2></div>
        </div>
    </div>
</body>
</html>