<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizah 6.3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            
        }  
        .container{
            display: flex;
            width: 800px;
            height: 490px;
            margin: 20px auto;
            padding: 20px;
            flex-direction: column;
            background-color: rgb(18, 67, 114);
        }
        .header {
            width: 760px;
            height: 50px;
            background-color: rgb(133, 184, 228);
        }
        .main {
            width: 760px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .main .aside {
            width: 200px;
            height: 300px;
            background-color: rgb(63, 177, 177);
        }
        .main .article {
            width: 540px;
            height: 300px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(78, 165, 241);
        }
        .main .article .image {
            width: 160px;
            height: 100px;
            align-self: flex-end;
            background-color: rgb(84, 82, 109);
        }
        .footer {
            width: 760px;
            height: 50px;
            background-color: rgb(87, 129, 168);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>Header</h2></div>
        <div class="main">
            <div class="aside"><h2>Aside</h2></div>
            <div class="article">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>