<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizah-6.1</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;
        }
        #container1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1{
            margin: 2px;
            width: 430px;
            height: 100px;
            border-radius: 10px;
        }
        .box2{
            margin: 2px;
            width: 430px;
            height: 100px;
            border-radius: 10px;
        }
        .box3{
            margin: 2px;
            width: 430px;
            height: 100px;
            border-radius: 10px;
        }
        .box4{
            margin: 2px;
            width: 250px; 
            height: 100px;
            border-radius: 10px;
        }
        .box5{
            margin: 2px;
            width: 250px; 
            height: 100px;
            border-radius: 10px;
        }
        .box6{
            margin: 2px;
            width: 250px; 
            height: 100px;
            border-radius: 10px;
        }
        .box7{
            margin: 2px;
            width: 250px; 
            height: 100px;
            border-radius: 10px;
        }
        .box8{
            margin: 2px;
            width: 250px; 
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box1"><img class="box1" src="cat1-1.jpg" alt="who"></div>
        <div class="box2"><img class="box2" src="cat2-1.jpg" alt="who"></div>
        <div class="box3"><img class="box3" src="cat3-1.jpg" alt="who"></div>
    </div>
    <div id="container1">
        <div class="box4"><img class="box4" src="cat4.jpg" alt="who"></div>
        <div class="box5"><img class="box5" src="cat5.jpg" alt="who"></div>
        <div class="box6"><img class="box6" src="cat6.jpg" alt="who"></div>
        <div class="box7"><img class="box7" src="cat7.jpg" alt="who"></div>
        <div class="box8"><img class="box8" src="cat8.jpg" alt="who"></div>
    </div>
</body>
</html>